[General]
incrementalSort=true
showTray=true
terminal=footclient --

[org.albert.extension.applications]
enabled=true
fuzzy=true
ignore_show_in_keys=true
use_generic_name=true
use_keywords=true
use_non_localized_name=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.files]
enabled=true
filters=inode/directory, application/*, video/*
fuzzy=true

[org.albert.extension.python]
enabled=true
enabled_modules=arch_wiki, google_translate, wikipedia, kill

[org.albert.extension.snippets]
enabled=true

[org.albert.extension.system]
enabled=true
lock=swaylock
logout=swaymsg exit
reboot=systemctl reboot
shutdown=systemctl poweroff

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=false
itemCount=5
showCentered=false
theme=Numix
