layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab focus=true {
        pane split_direction="vertical" {
            pane edit="src/main.rs" size="60%"
            pane split_direction="horizontal" stacked=true {
                pane command="cargo run" start_suspended=true
                pane command="bacon"
            }
        }
    }
}
